# Ordinate

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
base/: build.gradle  build.gradle.kts
base/res/: ordn.bnf
base/src/redempt/ordinate/builder/: BuilderOptions.java  CommandArgumentMap.java  CommandArguments.java  CommandBuilder.java
base/src/redempt/ordinate/command/: ArgType.java  Command.java  CommandBase.java
base/src/redempt/ordinate/component/: HelpSubcommandComponent.java  SubcommandLookupComponent.java
base/src/redempt/ordinate/constraint/: Constraint.java  ConstraintComponent.java  ConstraintParser.java  (+1 more)
base/test/res/: ordinate-test.ordn
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ordinate.base-conventions.gradle.kts  ordinate.common-conventions.gradle.kts  ordinate.platform-conventions.gradle.kts
res/: ordn.bnf
src/redempt/ordinate/argument/: ArgType.java  ArgumentComponent.java
src/redempt/ordinate/builder/: BuilderOptions.java  CommandBuilderFactory.java
src/redempt/ordinate/command/: ArgType.java  Command.java  CommandBase.java
src/redempt/ordinate/component/: BooleanFlagComponent.java  CommandComponent.java  ContextComponent.java  DescriptionComponent.java  HelpSubcommandComponent.java  SubcommandLookupComponent.java
src/redempt/ordinate/constraint/: Constraint.java  ConstraintComponent.java  ConstraintParser.java  NumberConstraint.java
src/redempt/ordinate/context/: ContextComponent.java  ContextProvider.java
src/redempt/ordinate/creation/: ComponentFactory.java  DefaultComponentFactory.java  PropertiesComponentFactory.java
src/redempt/ordinate/data/: Argument.java  CommandContext.java  CommandResult.java  CompletionResult.java  HelpComponent.java  Message.java  Named.java  SplittableList.java  SplittableStack.java
src/redempt/ordinate/dispatch/: CommandDispatchComponent.java  CommandManager.java  CommandRegistrar.java  DispatchComponent.java  MessageDispatcher.java
src/redempt/ordinate/help/: DelimitedHelpComponent.java  HelpBuilder.java  HelpComponent.java  HelpDisplayer.java  HelpEntry.java  HelpPage.java  LiteralHelpComponent.java
src/redempt/ordinate/message/: MessageFormatter.java  PropertiesMessageProvider.java  StringMessage.java
src/redempt/ordinate/parser/: ArgumentParser.java  CommandCollection.java  CommandHook.java  CommandParser.java  DefaultArgumentParser.java  MethodHook.java  ParserConfig.java  ParserOptions.java  ReflectiveCommandDispatcher.java  TagProcessor.java
src/redempt/ordinate/parsing/: ArgumentSplitter.java
src/redempt/ordinate/processing/: ArgumentSplitter.java  CachedSupplier.java  CommandDispatcher.java  CommandParsingPipeline.java  CommandPipeline.java  Formatter.java  MessageFormatter.java  TagProcessor.java
test/redempt/ordinate/test/: CommandTester.java  OrdinateTest.java  TestCommandManager.java
test/res/: ordinate-test.ordn
(+60 files in other folders)
