plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'redempt.ordinate'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    maven {url = "https://redempt.dev/"}
}

jar.configure {
    actions.clear()
    dependsOn shadowJar
}

shadowJar {
    archiveClassifier.set('')
}

dependencies {
    implementation "com.github.Redempt:RedLex:1.3.4"
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir "res"
        }
    }
}